EAGLE AutoRouter Statistics:

Job           : E:/SIH/Sensors pcb/SCH.brd

Start at      : 11:18:08 (17-06-2019)
End at        : 11:18:16 (17-06-2019)
Elapsed time  : 00:00:06

Signals       :    10   RoutingGrid: 6 mil  Layers: 2
Connections   :    30   predefined:  17 ( 0 Vias )

Router memory :   977440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        13        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
